{
  "FolderOrderSettings":[
    {"name":"Extensions","order":14,"path":"folders/Extensions.yy",},
    {"name":"Fonts","order":8,"path":"folders/Fonts.yy",},
    {"name":"Notes","order":13,"path":"folders/Notes.yy",},
    {"name":"Objects","order":11,"path":"folders/Objects.yy",},
    {"name":"Attacks","order":1,"path":"folders/Objects/Attacks.yy",},
    {"name":"Foe","order":2,"path":"folders/Objects/Foe.yy",},
    {"name":"Game","order":3,"path":"folders/Objects/Game.yy",},
    {"name":"Misc","order":4,"path":"folders/Objects/Game/Misc.yy",},
    {"name":"Props","order":1,"path":"folders/Objects/Game/Props.yy",},
    {"name":"Text","order":3,"path":"folders/Objects/Game/Text.yy",},
    {"name":"Transitions","order":2,"path":"folders/Objects/Game/Transitions.yy",},
    {"name":"Paths","order":5,"path":"folders/Paths.yy",},
    {"name":"Rooms","order":12,"path":"folders/Rooms.yy",},
    {"name":"Exodus","order":2,"path":"folders/Rooms/Exodus.yy",},
    {"name":"Solitude's Requiem","order":1,"path":"folders/Rooms/Solitude's Requiem.yy",},
    {"name":"Scripts","order":6,"path":"folders/Scripts.yy",},
    {"name":"Advanced File System","order":4,"path":"folders/Scripts/Advanced File System.yy",},
    {"name":"compatibility","order":6,"path":"folders/Scripts/compatibility.yy",},
    {"name":"background","order":1,"path":"folders/Scripts/compatibility/background.yy",},
    {"name":"instance","order":2,"path":"folders/Scripts/compatibility/instance.yy",},
    {"name":"object","order":3,"path":"folders/Scripts/compatibility/object.yy",},
    {"name":"view","order":4,"path":"folders/Scripts/compatibility/view.yy",},
    {"name":"Control","order":1,"path":"folders/Scripts/Control.yy",},
    {"name":"Game","order":2,"path":"folders/Scripts/Game.yy",},
    {"name":"Item","order":3,"path":"folders/Scripts/Item.yy",},
    {"name":"Speed Test Scripts","order":5,"path":"folders/Scripts/Speed Test Scripts.yy",},
    {"name":"Sequences","order":10,"path":"folders/Sequences.yy",},
    {"name":"Shaders","order":7,"path":"folders/Shaders.yy",},
    {"name":"Sounds","order":4,"path":"folders/Sounds.yy",},
    {"name":"Attacks","order":2,"path":"folders/Sprites/Attacks.yy",},
    {"name":"Effects","order":14,"path":"folders/Sprites/Attacks/Effects.yy",},
    {"name":"Beasts","order":3,"path":"folders/Sprites/Beasts.yy",},
    {"name":"Icwol","order":2,"path":"folders/Sprites/Beasts/Icwol.yy",},
    {"name":"Iolix","order":4,"path":"folders/Sprites/Beasts/Iolix.yy",},
    {"name":"Searol","order":5,"path":"folders/Sprites/Beasts/Searol.yy",},
    {"name":"Shadous","order":6,"path":"folders/Sprites/Beasts/Shadous.yy",},
    {"name":"Shame","order":3,"path":"folders/Sprites/Beasts/Shame.yy",},
    {"name":"Slaughter","order":7,"path":"folders/Sprites/Beasts/Slaughter.yy",},
    {"name":"Warja","order":1,"path":"folders/Sprites/Beasts/Warja.yy",},
    {"name":"Misc","order":1,"path":"folders/Sprites/Misc.yy",},
    {"name":"tilesets","order":4,"path":"folders/Sprites/tilesets.yy",},
    {"name":"Pics","order":1,"path":"folders/Sprites/tilesets/Pics.yy",},
    {"name":"Tile Sets","order":3,"path":"folders/Tile Sets.yy",},
    {"name":"Timelines","order":9,"path":"folders/Timelines.yy",},
  ],
  "ResourceOrderSettings":[
    {"name":"fon_damage","order":1,"path":"fonts/fon_damage/fon_damage.yy",},
    {"name":"fon_energy","order":3,"path":"fonts/fon_energy/fon_energy.yy",},
    {"name":"fon_health","order":2,"path":"fonts/fon_health/fon_health.yy",},
    {"name":"compatibility_report_220524_10211211","order":1,"path":"notes/compatibility_report_220524_10211211/compatibility_report_220524_10211211.yy",},
    {"name":"obj_atkblock","order":3,"path":"objects/obj_atkblock/obj_atkblock.yy",},
    {"name":"obj_atmosphere_cave","order":4,"path":"objects/obj_atmosphere_cave/obj_atmosphere_cave.yy",},
    {"name":"obj_block","order":2,"path":"objects/obj_block/obj_block.yy",},
    {"name":"obj_comentary","order":8,"path":"objects/obj_comentary/obj_comentary.yy",},
    {"name":"obj_damage_display","order":21,"path":"objects/obj_damage_display/obj_damage_display.yy",},
    {"name":"obj_energy_display","order":24,"path":"objects/obj_energy_display/obj_energy_display.yy",},
    {"name":"obj_event_detect","order":6,"path":"objects/obj_event_detect/obj_event_detect.yy",},
    {"name":"obj_event_prevent","order":5,"path":"objects/obj_event_prevent/obj_event_prevent.yy",},
    {"name":"obj_event_trigger","order":4,"path":"objects/obj_event_trigger/obj_event_trigger.yy",},
    {"name":"obj_experience_display","order":23,"path":"objects/obj_experience_display/obj_experience_display.yy",},
    {"name":"obj_foe0","order":1,"path":"objects/obj_foe0/obj_foe0.yy",},
    {"name":"obj_game_cutscene","order":5,"path":"objects/obj_game_cutscene/obj_game_cutscene.yy",},
    {"name":"obj_game_tran1","order":1,"path":"objects/obj_game_tran1/obj_game_tran1.yy",},
    {"name":"obj_game_tutorial","order":4,"path":"objects/obj_game_tutorial/obj_game_tutorial.yy",},
    {"name":"obj_health_display","order":22,"path":"objects/obj_health_display/obj_health_display.yy",},
    {"name":"obj_info_display","order":25,"path":"objects/obj_info_display/obj_info_display.yy",},
    {"name":"obj_into_alaingalvan","order":1,"path":"objects/obj_into_alaingalvan/obj_into_alaingalvan.yy",},
    {"name":"obj_inventory_obj","order":2,"path":"objects/obj_inventory_obj/obj_inventory_obj.yy",},
    {"name":"obj_menu_item","order":1,"path":"objects/obj_menu_item/obj_menu_item.yy",},
    {"name":"obj_menu_saveload","order":2,"path":"objects/obj_menu_saveload/obj_menu_saveload.yy",},
    {"name":"obj_menu_skill","order":3,"path":"objects/obj_menu_skill/obj_menu_skill.yy",},
    {"name":"obj_menu_stat","order":4,"path":"objects/obj_menu_stat/obj_menu_stat.yy",},
    {"name":"obj_menu","order":5,"path":"objects/obj_menu/obj_menu.yy",},
    {"name":"obj_misc_atmosphere","order":3,"path":"objects/obj_misc_atmosphere/obj_misc_atmosphere.yy",},
    {"name":"obj_music_control","order":9,"path":"objects/obj_music_control/obj_music_control.yy",},
    {"name":"obj_npc","order":2,"path":"objects/obj_npc/obj_npc.yy",},
    {"name":"obj_prop_raft","order":1,"path":"objects/obj_prop_raft/obj_prop_raft.yy",},
    {"name":"obj_randomitemgen","order":7,"path":"objects/obj_randomitemgen/obj_randomitemgen.yy",},
    {"name":"obj_skill_aircutter","order":16,"path":"objects/obj_skill_aircutter/obj_skill_aircutter.yy",},
    {"name":"obj_skill_bladeshot_ini","order":5,"path":"objects/obj_skill_bladeshot_ini/obj_skill_bladeshot_ini.yy",},
    {"name":"obj_skill_bladeshot","order":2,"path":"objects/obj_skill_bladeshot/obj_skill_bladeshot.yy",},
    {"name":"obj_skill_blazetower","order":12,"path":"objects/obj_skill_blazetower/obj_skill_blazetower.yy",},
    {"name":"obj_skill_duowinds","order":17,"path":"objects/obj_skill_duowinds/obj_skill_duowinds.yy",},
    {"name":"obj_skill_duskball","order":9,"path":"objects/obj_skill_duskball/obj_skill_duskball.yy",},
    {"name":"obj_skill_fireshot","order":1,"path":"objects/obj_skill_fireshot/obj_skill_fireshot.yy",},
    {"name":"obj_skill_firestar","order":10,"path":"objects/obj_skill_firestar/obj_skill_firestar.yy",},
    {"name":"obj_skill_heatup","order":20,"path":"objects/obj_skill_heatup/obj_skill_heatup.yy",},
    {"name":"obj_skill_iceshot","order":13,"path":"objects/obj_skill_iceshot/obj_skill_iceshot.yy",},
    {"name":"obj_skill_ionicburst_ini","order":6,"path":"objects/obj_skill_ionicburst_ini/obj_skill_ionicburst_ini.yy",},
    {"name":"obj_skill_ionicburst","order":3,"path":"objects/obj_skill_ionicburst/obj_skill_ionicburst.yy",},
    {"name":"obj_skill_poisonshot","order":8,"path":"objects/obj_skill_poisonshot/obj_skill_poisonshot.yy",},
    {"name":"obj_skill_pressureblast_ini","order":7,"path":"objects/obj_skill_pressureblast_ini/obj_skill_pressureblast_ini.yy",},
    {"name":"obj_skill_pressureblast","order":4,"path":"objects/obj_skill_pressureblast/obj_skill_pressureblast.yy",},
    {"name":"obj_skill_ram","order":18,"path":"objects/obj_skill_ram/obj_skill_ram.yy",},
    {"name":"obj_skill_rockshot","order":14,"path":"objects/obj_skill_rockshot/obj_skill_rockshot.yy",},
    {"name":"obj_skill_slash","order":19,"path":"objects/obj_skill_slash/obj_skill_slash.yy",},
    {"name":"obj_skill_sparkshot","order":15,"path":"objects/obj_skill_sparkshot/obj_skill_sparkshot.yy",},
    {"name":"obj_skill_watersphere","order":11,"path":"objects/obj_skill_watersphere/obj_skill_watersphere.yy",},
    {"name":"obj_teleport","order":1,"path":"objects/obj_teleport/obj_teleport.yy",},
    {"name":"obj_text_itemmessage","order":3,"path":"objects/obj_text_itemmessage/obj_text_itemmessage.yy",},
    {"name":"obj_text_lvmessage","order":2,"path":"objects/obj_text_lvmessage/obj_text_lvmessage.yy",},
    {"name":"obj_text_window","order":1,"path":"objects/obj_text_window/obj_text_window.yy",},
    {"name":"beast_select","order":1,"path":"rooms/beast_select/beast_select.yy",},
    {"name":"exodus_cave0","order":4,"path":"rooms/exodus_cave0/exodus_cave0.yy",},
    {"name":"exodus_cave1","order":5,"path":"rooms/exodus_cave1/exodus_cave1.yy",},
    {"name":"exodus1","order":1,"path":"rooms/exodus1/exodus1.yy",},
    {"name":"exodus2","order":2,"path":"rooms/exodus2/exodus2.yy",},
    {"name":"exodus3","order":3,"path":"rooms/exodus3/exodus3.yy",},
    {"name":"intro","order":1,"path":"rooms/intro/intro.yy",},
    {"name":"solrec_cave0","order":7,"path":"rooms/solrec_cave0/solrec_cave0.yy",},
    {"name":"solrec_house","order":6,"path":"rooms/solrec_house/solrec_house.yy",},
    {"name":"solrec1","order":2,"path":"rooms/solrec1/solrec1.yy",},
    {"name":"solrec2","order":3,"path":"rooms/solrec2/solrec2.yy",},
    {"name":"solrec3","order":4,"path":"rooms/solrec3/solrec3.yy",},
    {"name":"solrec4","order":5,"path":"rooms/solrec4/solrec4.yy",},
    {"name":"tutorialroom","order":2,"path":"rooms/tutorialroom/tutorialroom.yy",},
    {"name":"__global_object_depths","order":6,"path":"scripts/__global_object_depths/__global_object_depths.yy",},
    {"name":"__init_action","order":7,"path":"scripts/__init_action/__init_action.yy",},
    {"name":"__init_background","order":1,"path":"scripts/__init_background/__init_background.yy",},
    {"name":"__init_global","order":5,"path":"scripts/__init_global/__init_global.yy",},
    {"name":"__init_view","order":3,"path":"scripts/__init_view/__init_view.yy",},
    {"name":"__view_set_internal","order":2,"path":"scripts/__view_set_internal/__view_set_internal.yy",},
    {"name":"__view_set","order":1,"path":"scripts/__view_set/__view_set.yy",},
    {"name":"action_kill_object","order":1,"path":"scripts/action_kill_object/action_kill_object.yy",},
    {"name":"action_restart_game","order":2,"path":"scripts/action_restart_game/action_restart_game.yy",},
    {"name":"action_set_alarm","order":3,"path":"scripts/action_set_alarm/action_set_alarm.yy",},
    {"name":"action_set_gravity","order":4,"path":"scripts/action_set_gravity/action_set_gravity.yy",},
    {"name":"action_set_vspeed","order":5,"path":"scripts/action_set_vspeed/action_set_vspeed.yy",},
    {"name":"action_sound","order":6,"path":"scripts/action_sound/action_sound.yy",},
    {"name":"adfile_close","order":3,"path":"scripts/adfile_close/adfile_close.yy",},
    {"name":"adfile_open_read","order":4,"path":"scripts/adfile_open_read/adfile_open_read.yy",},
    {"name":"adfile_open_write","order":5,"path":"scripts/adfile_open_write/adfile_open_write.yy",},
    {"name":"adfile_read_file","order":6,"path":"scripts/adfile_read_file/adfile_read_file.yy",},
    {"name":"adfile_read_real","order":7,"path":"scripts/adfile_read_real/adfile_read_real.yy",},
    {"name":"adfile_read_string","order":8,"path":"scripts/adfile_read_string/adfile_read_string.yy",},
    {"name":"adfile_write_file","order":9,"path":"scripts/adfile_write_file/adfile_write_file.yy",},
    {"name":"adfile_write_real","order":10,"path":"scripts/adfile_write_real/adfile_write_real.yy",},
    {"name":"adfile_write_string","order":11,"path":"scripts/adfile_write_string/adfile_write_string.yy",},
    {"name":"angle_4dir","order":6,"path":"scripts/angle_4dir/angle_4dir.yy",},
    {"name":"angle_inverse","order":7,"path":"scripts/angle_inverse/angle_inverse.yy",},
    {"name":"beast_attack_foe","order":9,"path":"scripts/beast_attack_foe/beast_attack_foe.yy",},
    {"name":"beast_attack_player","order":10,"path":"scripts/beast_attack_player/beast_attack_player.yy",},
    {"name":"beast_create_foe","order":12,"path":"scripts/beast_create_foe/beast_create_foe.yy",},
    {"name":"beast_foe_sight","order":13,"path":"scripts/beast_foe_sight/beast_foe_sight.yy",},
    {"name":"beast_load","order":1,"path":"scripts/beast_load/beast_load.yy",},
    {"name":"beast_party_afflict","order":4,"path":"scripts/beast_party_afflict/beast_party_afflict.yy",},
    {"name":"beast_party_ctrl","order":5,"path":"scripts/beast_party_ctrl/beast_party_ctrl.yy",},
    {"name":"beast_party_ini","order":1,"path":"scripts/beast_party_ini/beast_party_ini.yy",},
    {"name":"beast_party_load","order":2,"path":"scripts/beast_party_load/beast_party_load.yy",},
    {"name":"beast_party_lvup","order":6,"path":"scripts/beast_party_lvup/beast_party_lvup.yy",},
    {"name":"beast_party_multi","order":7,"path":"scripts/beast_party_multi/beast_party_multi.yy",},
    {"name":"beast_party_refresh","order":8,"path":"scripts/beast_party_refresh/beast_party_refresh.yy",},
    {"name":"beast_skills_ini","order":2,"path":"scripts/beast_skills_ini/beast_skills_ini.yy",},
    {"name":"beast_stats_ini","order":3,"path":"scripts/beast_stats_ini/beast_stats_ini.yy",},
    {"name":"beast_teleport","order":11,"path":"scripts/beast_teleport/beast_teleport.yy",},
    {"name":"draw_text_ext_alpha","order":1,"path":"scripts/draw_text_ext_alpha/draw_text_ext_alpha.yy",},
    {"name":"draw_text_ext_outline","order":2,"path":"scripts/draw_text_ext_outline/draw_text_ext_outline.yy",},
    {"name":"draw_wave_freq(x,y,freq,amp,time,speed);","order":8,"path":"scripts/draw_wave_freq(x,y,freq,amp,time,speed);/draw_wave_freq(x,y,freq,amp,time,speed);.yy",},
    {"name":"fix_view_position","order":3,"path":"scripts/fix_view_position/fix_view_position.yy",},
    {"name":"item_add","order":2,"path":"scripts/item_add/item_add.yy",},
    {"name":"item_sort","order":3,"path":"scripts/item_sort/item_sort.yy",},
    {"name":"item_use","order":4,"path":"scripts/item_use/item_use.yy",},
    {"name":"menu_bag_ini","order":1,"path":"scripts/menu_bag_ini/menu_bag_ini.yy",},
    {"name":"npc_walk","order":4,"path":"scripts/npc_walk/npc_walk.yy",},
    {"name":"pause_deactivate","order":2,"path":"scripts/pause_deactivate/pause_deactivate.yy",},
    {"name":"scr_player_image_handle","order":5,"path":"scripts/scr_player_image_handle/scr_player_image_handle.yy",},
    {"name":"speed_test_stop","order":1,"path":"scripts/speed_test_stop/speed_test_stop.yy",},
    {"name":"view_deactivate","order":1,"path":"scripts/view_deactivate/view_deactivate.yy",},
    {"name":"sou_sfx_fire1","order":1,"path":"sounds/sou_sfx_fire1/sou_sfx_fire1.yy",},
    {"name":"sou_sfx_sky0","order":3,"path":"sounds/sou_sfx_sky0/sou_sfx_sky0.yy",},
    {"name":"sou_sfx_water0","order":2,"path":"sounds/sou_sfx_water0/sou_sfx_water0.yy",},
    {"name":"bac_grassland","order":1,"path":"sprites/bac_grassland/bac_grassland.yy",},
    {"name":"bac_rockcave","order":2,"path":"sprites/bac_rockcave/bac_rockcave.yy",},
    {"name":"bac_tile_building","order":6,"path":"sprites/bac_tile_building/bac_tile_building.yy",},
    {"name":"bac_tile_city","order":4,"path":"sprites/bac_tile_city/bac_tile_city.yy",},
    {"name":"bac_tile_lake","order":5,"path":"sprites/bac_tile_lake/bac_tile_lake.yy",},
    {"name":"bac_tile_rockcave","order":3,"path":"sprites/bac_tile_rockcave/bac_tile_rockcave.yy",},
    {"name":"spr_aircutter","order":9,"path":"sprites/spr_aircutter/spr_aircutter.yy",},
    {"name":"spr_blazetower","order":1,"path":"sprites/spr_blazetower/spr_blazetower.yy",},
    {"name":"spr_block","order":2,"path":"sprites/spr_block/spr_block.yy",},
    {"name":"spr_damage_font","order":8,"path":"sprites/spr_damage_font/spr_damage_font.yy",},
    {"name":"spr_Diaska_down0","order":2,"path":"sprites/spr_Diaska_down0/spr_Diaska_down0.yy",},
    {"name":"spr_Diaska_left0","order":1,"path":"sprites/spr_Diaska_left0/spr_Diaska_left0.yy",},
    {"name":"spr_Diaska_up0","order":3,"path":"sprites/spr_Diaska_up0/spr_Diaska_up0.yy",},
    {"name":"spr_dualwinds","order":2,"path":"sprites/spr_dualwinds/spr_dualwinds.yy",},
    {"name":"spr_duskball","order":5,"path":"sprites/spr_duskball/spr_duskball.yy",},
    {"name":"spr_energy_font","order":10,"path":"sprites/spr_energy_font/spr_energy_font.yy",},
    {"name":"spr_fireshot","order":3,"path":"sprites/spr_fireshot/spr_fireshot.yy",},
    {"name":"spr_firestar","order":11,"path":"sprites/spr_firestar/spr_firestar.yy",},
    {"name":"spr_health_font","order":9,"path":"sprites/spr_health_font/spr_health_font.yy",},
    {"name":"spr_heatup","order":16,"path":"sprites/spr_heatup/spr_heatup.yy",},
    {"name":"spr_iceshot","order":6,"path":"sprites/spr_iceshot/spr_iceshot.yy",},
    {"name":"spr_Icwol_down0","order":2,"path":"sprites/spr_Icwol_down0/spr_Icwol_down0.yy",},
    {"name":"spr_Icwol_left0","order":1,"path":"sprites/spr_Icwol_left0/spr_Icwol_left0.yy",},
    {"name":"spr_Icwol_up0","order":3,"path":"sprites/spr_Icwol_up0/spr_Icwol_up0.yy",},
    {"name":"spr_intro_alaingalvan","order":7,"path":"sprites/spr_intro_alaingalvan/spr_intro_alaingalvan.yy",},
    {"name":"spr_intro_shineline","order":5,"path":"sprites/spr_intro_shineline/spr_intro_shineline.yy",},
    {"name":"spr_inventory_obj","order":6,"path":"sprites/spr_inventory_obj/spr_inventory_obj.yy",},
    {"name":"spr_Iolix_down0","order":3,"path":"sprites/spr_Iolix_down0/spr_Iolix_down0.yy",},
    {"name":"spr_Iolix_left0","order":1,"path":"sprites/spr_Iolix_left0/spr_Iolix_left0.yy",},
    {"name":"spr_Iolix_up0","order":2,"path":"sprites/spr_Iolix_up0/spr_Iolix_up0.yy",},
    {"name":"spr_item_shadow","order":3,"path":"sprites/spr_item_shadow/spr_item_shadow.yy",},
    {"name":"spr_menu_arrow","order":3,"path":"sprites/spr_menu_arrow/spr_menu_arrow.yy",},
    {"name":"spr_menu_element","order":1,"path":"sprites/spr_menu_element/spr_menu_element.yy",},
    {"name":"spr_menu_font","order":4,"path":"sprites/spr_menu_font/spr_menu_font.yy",},
    {"name":"spr_menu_item_pocket","order":2,"path":"sprites/spr_menu_item_pocket/spr_menu_item_pocket.yy",},
    {"name":"spr_menu_lettersel","order":6,"path":"sprites/spr_menu_lettersel/spr_menu_lettersel.yy",},
    {"name":"spr_menu_levelup","order":11,"path":"sprites/spr_menu_levelup/spr_menu_levelup.yy",},
    {"name":"spr_menu_sqselect","order":5,"path":"sprites/spr_menu_sqselect/spr_menu_sqselect.yy",},
    {"name":"spr_menu_textinput","order":12,"path":"sprites/spr_menu_textinput/spr_menu_textinput.yy",},
    {"name":"spr_menu_tile","order":14,"path":"sprites/spr_menu_tile/spr_menu_tile.yy",},
    {"name":"spr_message","order":7,"path":"sprites/spr_message/spr_message.yy",},
    {"name":"spr_misc_affliction","order":9,"path":"sprites/spr_misc_affliction/spr_misc_affliction.yy",},
    {"name":"spr_misc_blind","order":8,"path":"sprites/spr_misc_blind/spr_misc_blind.yy",},
    {"name":"spr_misc_cave","order":1,"path":"sprites/spr_misc_cave/spr_misc_cave.yy",},
    {"name":"spr_misc_messages","order":4,"path":"sprites/spr_misc_messages/spr_misc_messages.yy",},
    {"name":"spr_poisonshot","order":4,"path":"sprites/spr_poisonshot/spr_poisonshot.yy",},
    {"name":"spr_pressureblast","order":13,"path":"sprites/spr_pressureblast/spr_pressureblast.yy",},
    {"name":"spr_raft","order":10,"path":"sprites/spr_raft/spr_raft.yy",},
    {"name":"spr_ram","order":10,"path":"sprites/spr_ram/spr_ram.yy",},
    {"name":"spr_rockshot","order":7,"path":"sprites/spr_rockshot/spr_rockshot.yy",},
    {"name":"spr_Searol_down0","order":3,"path":"sprites/spr_Searol_down0/spr_Searol_down0.yy",},
    {"name":"spr_Searol_left0","order":1,"path":"sprites/spr_Searol_left0/spr_Searol_left0.yy",},
    {"name":"spr_Searol_up0","order":2,"path":"sprites/spr_Searol_up0/spr_Searol_up0.yy",},
    {"name":"spr_Shadous_down0","order":1,"path":"sprites/spr_Shadous_down0/spr_Shadous_down0.yy",},
    {"name":"spr_Shadous_left0","order":3,"path":"sprites/spr_Shadous_left0/spr_Shadous_left0.yy",},
    {"name":"spr_Shadous_right0","order":2,"path":"sprites/spr_Shadous_right0/spr_Shadous_right0.yy",},
    {"name":"spr_Shame_down0","order":2,"path":"sprites/spr_Shame_down0/spr_Shame_down0.yy",},
    {"name":"spr_Shame_left0","order":1,"path":"sprites/spr_Shame_left0/spr_Shame_left0.yy",},
    {"name":"spr_Shame_up0","order":3,"path":"sprites/spr_Shame_up0/spr_Shame_up0.yy",},
    {"name":"spr_slash","order":15,"path":"sprites/spr_slash/spr_slash.yy",},
    {"name":"spr_Slaughter_down0","order":2,"path":"sprites/spr_Slaughter_down0/spr_Slaughter_down0.yy",},
    {"name":"spr_Slaughter_left0","order":1,"path":"sprites/spr_Slaughter_left0/spr_Slaughter_left0.yy",},
    {"name":"spr_Slaughter_up0","order":3,"path":"sprites/spr_Slaughter_up0/spr_Slaughter_up0.yy",},
    {"name":"spr_sparkshot","order":8,"path":"sprites/spr_sparkshot/spr_sparkshot.yy",},
    {"name":"spr_trees","order":1,"path":"sprites/spr_trees/spr_trees.yy",},
    {"name":"spr_Warja_down0","order":2,"path":"sprites/spr_Warja_down0/spr_Warja_down0.yy",},
    {"name":"spr_Warja_left0","order":1,"path":"sprites/spr_Warja_left0/spr_Warja_left0.yy",},
    {"name":"spr_Warja_up0","order":3,"path":"sprites/spr_Warja_up0/spr_Warja_up0.yy",},
    {"name":"spr_watersphere","order":12,"path":"sprites/spr_watersphere/spr_watersphere.yy",},
    {"name":"sprite80","order":13,"path":"sprites/sprite80/sprite80.yy",},
    {"name":"bac_tile_building_tileset","order":4,"path":"tilesets/bac_tile_building_tileset/bac_tile_building_tileset.yy",},
    {"name":"bac_tile_city_tileset","order":2,"path":"tilesets/bac_tile_city_tileset/bac_tile_city_tileset.yy",},
    {"name":"bac_tile_lake_tileset","order":3,"path":"tilesets/bac_tile_lake_tileset/bac_tile_lake_tileset.yy",},
    {"name":"bac_tile_rockcave_tileset","order":1,"path":"tilesets/bac_tile_rockcave_tileset/bac_tile_rockcave_tileset.yy",},
  ],
}